h1{ 
    font-family: 'Poppins', sans-serif;
      font-size: 35px
    }
    
    p{
      font-family:'Lato', sans-serif;
      font-size: 20px
    }
    
    nav{
      font-family:"Lato", sans-serif;
    }
    
    .header {
      background-color: #082B59;
    }
    
    .footer {
      background-color: #082B59;
      font-family: "Lato", sans-serif
      font-size:12px;
      margin:0px;
      text-align:center;
      padding: 2px;  
    }
    
    .logo{ 
    width:120px;
    display: block;
    margin: 0 auto;
    }
    
    a{
      color: white;
      text-decoration: none;
      font-family:'Lato', sans-serif;
    }
    
    .map{
      color:#D98555;
    }
    
    .navigation {
      display: flex;
      flex-wrap: nowrap;
      justify-content:center;
    }
    
    .navigation > div{
      width: 120px;
      margin: 10px 0;
      text-align: center;
      line-height: 75px;
      font-size: 14px;
    }
    
    .fa-solid{
      color:white;
      margin-right: 5px;
    }
    
    .divider{
      height: 10px;
      width: 100%;
      background-color: #D98555;
    }
    
    .container{
      display: flex;
      justify-content: space-between;
      gap: 50px;
      max-width: 1000px;
      margin:0px auto;
    }
    
    .card {
      width: 308px;
      background-color: #59331D;
      border-radius: 20px;
      font-size:18px;
    }
    
    .cardimg {
      width: 100%;
      border-radius: 20px 20px 0 0;
    }
    
    .card p{ 
    color: white;
    margin: 15px;
    }
    
    .button { 
    background-color: #59331D;
      font-family: 'Lato', sans-serif;
      border-radius:10px;
      border: none;
      color: #F2F2F2;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
    .fa-brands{
      color: white;
      margin-right: 5px;
    }
    
    .footer p {
      color: white;
      text: 16px;  
      text-align: center;
    }
    
    .bottom{
      text-align:center;
    }
    
    @media screen and (max-width: 1000px) {
      .card {
        width:100%;
      }
      .cardimg{
        display:none;
      }
      .container{
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      gap: 40px;
      max-width:1000px;
      margin:0px auto;
    }
      .button {
        width:100%
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      h1{
        text-align: center;
        font-size: 32px;
      }
      .card p{
        font-size: 20px;
      }
     .mobileimg{
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_oAJ-mCT-HQEvmnVd95POZWWHYM4KLsGaqi_BJ2l9VETE8s0ROFcKP17efdzh2fh3GF8&usqp=CAU");
      height: 300px;
      border-radius: 25px 25px 0 0;
     background-position: center bottom; 
      background-repeat: no-repeat; 
      background-size: cover; h1{ 
font-family: 'Poppins', sans-serif;
  font-size: 35px
}

p{
  font-family:'Lato', sans-serif;
  font-size: 20px
}

nav{
  font-family:"Lato", sans-serif;
}

.header {
  background-color: #082B59;
}

.footer {
  background-color: #082B59;
  font-family: "Lato", sans-serif
  font-size:12px;
  margin:0px;
  text-align:center;
  padding: 2px;  
}

.logo{ 
width:120px;
display: block;
margin: 0 auto;
}

a{
  color: white;
  text-decoration: none;
  font-family:'Lato', sans-serif;
}

.map{
  color:#D98555;
}

.navigation {
  display: flex;
  flex-wrap: nowrap;
  justify-content:center;
}

.navigation > div{
  width: 120px;
  margin: 10px 0;
  text-align: center;
  line-height: 75px;
  font-size: 14px;
}

.fa-solid{
  color:white;
  margin-right: 5px;
}

.divider{
  height: 10px;
  width: 100%;
  background-color: #D98555;
}

.container{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 1000px;
  margin:0px auto;
}

.card {
  width: 308px;
  background-color: #59331D;
  border-radius: 20px;
  font-size:18px;
}

.cardimg {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card p{ 
color: white;
margin: 15px;
}

.button { 
background-color: #59331D;
  font-family: 'Lato', sans-serif;
  border-radius:10px;
  border: none;
  color: #F2F2F2;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.fa-brands{
  color: white;
  margin-right: 5px;
}

.footer p {
  color: white;
  text: 16px;  
  text-align: center;
}

.bottom{
  text-align:center;
}

@media screen and (max-width: 1000px) {
  .card {
    width:100%;
  }
  .cardimg{
    display:none;
  }
  .container{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  gap: 40px;
  max-width:1000px;
  margin:0px auto;
}
  .button {
    width:100%
  }
  p {
    text-align: center;
    font-size: 20px;
  }
  h1{
    text-align: center;
    font-size: 32px;
  }
  .card p{
    font-size: 20px;
  }
 .mobileimg{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_oAJ-mCT-HQEvmnVd95POZWWHYM4KLsGaqi_BJ2l9VETE8s0ROFcKP17efdzh2fh3GF8&usqp=CAU");
  height: 300px;
  border-radius: 25px 25px 0 0;
 background-position: center bottom; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}   
}
    }   
    }